version: 2
workflows:
  version: 2
  build:
    jobs:
      # - test_client
      - build_client
      - deploy_firebase_functions_production: 
          requires:
            - build_client

jobs:
  test_client:
    working_directory: ~/fantasy/src
    docker:
      - image: circleci/node:10.15.1
        environment:
          TZ: Europe/London
    steps:
      - checkout:
          path: ~/fantasy
      - run:
          name: Installations 
          command: npm ci
      - run:
          name: Lint
          command: |
            ls
            npm run lint
      - run:
          name: Run Tests
          command: npm test

  build_client:
    working_directory: ~/fantasy/src
    docker:
    - image: circleci/node:10.15.1
    steps:
      - checkout:
          path: ~/fantasy
      - run:
          name: Installations 
          command: npm ci
      - run:
          name: Build Client
          command: | 
            ls
            npm run build

  deploy_firebase_functions_production:
    working_directory: ~/fantasy/functions
    docker:
      - image: circleci/node:10.15.1
    steps:
      - checkout:
          path: ~/fantasy
      - run:
          name: Installations 
          command: npm ci
      - run:
          name: Deploy to firebase functions
          command: |
              npx firebase use ccafc-fantasy-football
              npx firebase deploy --only functions --token "$FIREBASE_TOKEN"